= Installing SRC =

Have "python" available as a Python 2.7 or 3.x interpreter, x >=
3. Put src somewhere on your $PATH.

Have RCS or SCCS or both installed on your system.

The RCS this was written against is GNU 5.9.4 under Linux. OS X 5.9.4 has
slightly different behavior but works. Amazon Linux running 5.7 also gives
good results.

The GNU version of SCCS, CSSC or "Compatibly Stupid Source Control",
will do; the SunOS and Schilling versions remove some minor
limitations.

Installing the documentation requires asciidoc.

If you want to use the "visualize" command, you will need to install the
graphviz package to get dot(1).

There's a 'make install' production you can use that also installs the
manual page.  It will require root permissions.

Doing 'make check' performs a comprehensive test of the software.  You
must have both RCS and SCCS installed for this to work.  You must also have
a Git user configuration with user.name and user.email set; this is
required for the fast-export test.

The FAQ has a section on how to report bugs.
